# SuggestionWebsite

./: README.md
Planning/: BigPiecesOfTheApplication.txt  DataDesign.txt  DescisionDocument.txt  Features.txt  Questions.txt
SuggestionApp/: SuggestionApp.sln
SuggestionApp/SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionApp/SuggestionAppLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs
SuggestionApp/SuggestionAppLibrary/DataAccess/Repositories/: ICategoryRepository.cs  IPostRepository.cs  IStatusRepository.cs  IUserRepository.cs  MongoCategoryRepository.cs  MongoPostRepository.cs  MongoStatusRepository.cs  MongoUserRepository.cs
SuggestionApp/SuggestionAppLibrary/Models/: ApprovalStatus.cs  CategoryModel.cs  PostAuthorViewModel.cs  PostModel.cs  StatusModel.cs  UserModel.cs  UserPostViewModel.cs
SuggestionApp/SuggestionAppLibrary/Utility/: SortOption.cs
SuggestionApp/SuggestionAppUI/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  SuggestionAppUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SuggestionApp/SuggestionAppUI/Components/: CustomInputRadioGroup.cs
SuggestionApp/SuggestionAppUI/Models/: CreatePostDto.cs
SuggestionApp/SuggestionAppUI/Pages/: Create.razor  Details.razor  Index.razor  Profile.razor  SampleData.razor
SuggestionApp/SuggestionAppUI/Properties/: launchSettings.json
SuggestionApp/SuggestionAppUI/Shared/: MainLayout.razor
